# net8-example

./: README.es.md  README.md
backend/: Invest.sln
backend/libs/core/src/: NuGet.Config
backend/libs/core/src/CoreLibrary/: CoreLibrary.csproj
backend/libs/core/src/CoreLibrary/MediatR/: Logging.cs  Validator.cs
backend/libs/core/src/CoreLibrary/ORM/: ValueObject.cs
backend/libs/core/src/CoreLibrary/ORM/EF/: Repository.cs  UnitOfWork.cs
backend/libs/core/src/CoreLibrary/Security/: ClaimsUser.cs  CurrentUserAccessor.cs  ICurrentUserAccessor.cs  JwtProvider.cs
backend/libs/core/src/CoreLibrary/Specification/: BaseSpecification.cs  ISpecification.cs
backend/libs/core/src/CoreLibrary/UnitOfWork/: IRepository.cs  IUnitOfWork.cs
backend/libs/core/tests/IntegrationTests/: IntegrationTests.csproj
backend/libs/core/tests/UnitTests/: UnitTests.csproj
backend/src/Invest.API/: Invest.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
backend/src/Invest.API/Controllers/V1/: PortfoliosController.cs
backend/src/Invest.API/Controllers/V2/: LoginController.cs  PortfoliosController.cs
backend/src/Invest.API/Properties/: launchSettings.json
backend/src/Invest.API/ViewModels/: LoginRequest.cs  PortfolioPageRequest.cs  PortfolioPageResponse.cs  PortfolioResponse.cs  StockResponse.cs
backend/src/Invest.API/ViewModels/Share/: PageRequest.cs  PageResponse.cs
backend/src/Invest.Application/: Invest.Application.csproj
backend/src/Invest.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
backend/src/Invest.Application/Shared/DTOs/: PageDto.cs
backend/src/Invest.Application/UserCases/FindAll/Queries/: PortfolioGetAllQuery.cs
backend/src/Invest.Application/UserCases/FindOne/Queries/: PortfolioGetQuery.cs  PortfolioGetQueryV1.cs  UserGetQuery.cs
backend/src/Invest.Application/UserCases/Login/Commands/: UserLoginCommand.cs
backend/src/Invest.Application/UserCases/Login/DTOs/: ClaimDto.cs
backend/src/Invest.Domain/: Invest.Domain.csproj
backend/src/Invest.Domain/Portfolio/Models/: Portfolio.cs
backend/src/Invest.Domain/Portfolio/Queries/: PortfolioGetSpecification.cs  PortfolioGetSpecificationV1.cs  PortfolioPaginatedSpecification.cs
backend/src/Invest.Domain/Share/: Helper.cs
backend/src/Invest.Domain/Share/ValueObjects/: Currency.cs
backend/src/Invest.Domain/Stock/Models/: Stock.cs
backend/src/Invest.Domain/Stock/ValueObjects/: StockType.cs
backend/src/Invest.Domain/User/Models/: User.cs
backend/src/Invest.Domain/User/Queries/: UserGetSpecification.cs
backend/src/Invest.Infrastructure/: Invest.Infrastructure.csproj
backend/src/Invest.Infrastructure.Bootstrap/: ApplicationStartup.cs  Invest.Infrastructure.Bootstrap.csproj
backend/src/Invest.Infrastructure.Bootstrap/AutofacModules/: InfrastructureModule.cs  MediatorModule.cs
backend/src/Invest.Infrastructure.Bootstrap/Extensions/ApplicationBuilder/: CorsApplicationBuilderExtensions.cs  ExceptionHandlerBuilderExtensions.cs  HealthChecksApplicationBuilderExtensions.cs  SwaggerApplicationBuilderExtensions.cs
backend/src/Invest.Infrastructure.Bootstrap/Extensions/ServiceCollection/: ApiVersioningServiceCollectionExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AutofacConfigurationServiceCollectionExtensions.cs  CompressionServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  HealthChecksServiceCollectionExtensions.cs  HttpClientServiceCollectionExtensions.cs  RateLimitServiceCollectionExtensions.cs  SwaggerServiceCollectionExtensions.cs
backend/src/Invest.Infrastructure/EF/: InvestmentDbContext.cs
backend/src/Invest.Infrastructure/EF/Config/: UserConfiguration.cs
backend/src/Invest.Infrastructure/EF/Migrations/: 20240101180001_InvestmentDB.Designer.cs  20240101180001_InvestmentDB.cs  20240101180208_InsertUserAdmin.Designer.cs  20240101180208_InsertUserAdmin.cs  InvestmentDbContextModelSnapshot.cs
backend/tests/IntegrationTests/: IntegrationTests.csproj
backend/tests/IntegrationTests/Controllers/V1/: PortfoliosControllerTests.cs
backend/tests/IntegrationTests/Controllers/V2/: LoginControllerTests.cs  PortfoliosControllerTests.cs
backend/tests/IntegrationTests/Properties/: launchSettings.json
backend/tests/IntegrationTests/Setup/: InfrastructureMockModule.cs  InvestmentMockDbContext.cs  PortfoliosMock.cs  ScenarioBase.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestsStartUp.cs  UsersMock.cs
backend/tests/UnitTests/: MediatRPipelineTests.cs  UnitTests.csproj
backend/tests/UnitTests/UserCases/: FindAllTests.cs  FindOneTests.cs  LoginTests.cs
libs/core/: Core.sln
libs/core/src/: .editorconfig
libs/core/src/CoreLibrary/: CoreLibrary.csproj
libs/core/src/CoreLibrary/Exceptions/: BusinessException.cs  TechnicalException.cs
libs/core/src/CoreLibrary/ORM/Dapper/: Dapper.cs  IDapper.cs
libs/core/src/CoreLibrary/Security/: ClaimsUser.cs  CurrentUserAccessor.cs  ITokenProvider.cs  IUserInformation.cs  JwtProvider.cs
libs/core/src/CoreLibrary/Specification/: SpecificationEvaluator.cs
libs/core/tests/IntegrationTests/: IntegrationTests.csproj
libs/core/tests/IntegrationTests/Properties/: launchSettings.json
libs/core/tests/UnitTests/: UnitTests.csproj
libs/core/tests/UnitTests/Properties/: launchSettings.json
