<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invest.Domain\Invest.Domain.csproj" />
    <ProjectReference Include="..\Invest.Infrastructure\Invest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreLibrary">
      <HintPath>..\Assemblies\CoreLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
