<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FakeItEasy" Version="8.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Invest.Application\Invest.Application.csproj" />
    <ProjectReference Include="..\..\src\Invest.Domain\Invest.Domain.csproj" />
    <ProjectReference Include="..\..\src\Invest.Infrastructure\Invest.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Invest.API\Invest.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CoreLibrary">
      <HintPath>..\..\src\Assemblies\CoreLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
